[versions]
# region Android Tools Versions
androidMinSdk = "26"
androidWearMinSdk = "28"
androidCompileSdk = "33"
androidTargetSdk = "33"
androidBuildTools = "33.0.1"
androidNdk = "25.2.9519653"
# endregion
# region release versions
androidWearableVersion="1"
androidAppVersion="2"
backendVersion="2"
# also update backend/src/main/appengine/app.yaml
versionName="1.0.0"
# endregion

accompanist = "0.30.1"
agp = "8.0.0"
compose = "1.4.1"
composeCompiler = "1.4.5"
composeMultiplatform = "1.4.0"
composeMultiplatformWasm = "1.4.0-dev-wasm06"
composeWear = "1.1.2"
gradle = "8.0.2"
hilt = "2.45"
koin = "3.4.0"
kotlin = "1.8.20"
ktor = "2.2.4"
logtag = "1.1.0"
sqldelight = "1.5.5"

[plugins]
benManesVersionsGradle = "com.github.ben-manes.versions:0.46.0"
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
ksp = "com.google.devtools.ksp:1.8.20-1.0.10"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
licenses = "com.cmgapps.licenses:4.7.0"
markdown = "org.kordamp.gradle.markdown:2.2.0"
shadowJar = "com.github.johnrengelman.shadow:8.1.1"
wire = "com.squareup.wire:4.5.5"
android-application = { id = "com.android.application", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
hilt = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}

[libraries]
# region plugins
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
appEnginePlugin = "com.google.cloud.tools:appengine-gradle-plugin:2.4.5"
sqldelightPlugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
# endregion

# region App
androidx-lifecycleRuntimeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"
androidx-datastore = "androidx.datastore:datastore:1.0.0"
androidx-hiltNavigationCompose = "androidx.hilt:hilt-navigation-compose:1.0.0"
androidx-splashscreen = "androidx.core:core-splashscreen:1.0.0"
androidx-preference = "androidx.preference:preference:1.2.0"
androidx-webkit = "androidx.webkit:webkit:1.6.1"

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-activity = "androidx.activity:activity-compose:1.7.0"
compose-viewModel = "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
compose-navigation = "androidx.navigation:navigation-compose:2.5.3"

accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

timber = "com.jakewharton.timber:timber:5.0.1"
logtag-logTag = { module = "com.cmgapps.logtag:log-tag", version.ref = "logtag" }
logtag-processor = { module = "com.cmgapps.logtag:processor", version.ref = "logtag" }

coil-compose = "io.coil-kt:coil-compose:2.3.0"
# endregion

# region Wearable
playservices-wearable = "com.google.android.gms:play-services-wearable:18.0.0"
compose-wear-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "composeWear" }
compose-wear-material = { module = "androidx.wear.compose:compose-material", version.ref = "composeWear" }
# endregion

# region Ktor Client
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-websocket = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
# endregion

# region SqlDelight
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-driver-jvm = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-driver-js = { module = "com.squareup.sqldelight:sqljs-driver", version.ref = "sqldelight" }
sqldelight-driver-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
sqlite-jdbc = "org.xerial:sqlite-jdbc:3.32.2"
# endregion

# region Misc
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
kotlinx-coroutines-core-nativeMt = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3-native-mt"
kotlinx-coroutines-swing = "org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.6.4"
okHttp-bom = "com.squareup.okhttp3:okhttp-bom:4.10.0"
cmgapps-lintLogDebug = "com.cmgapps.android:lint-logdebug:0.8.0"
ktlint = "com.pinterest:ktlint:0.48.2"
processPhoenix = "com.jakewharton:process-phoenix:2.1.2"
leakCanary = "com.squareup.leakcanary:leakcanary-android:2.9.1"
collapsingToolbar = "me.onebone:toolbar-compose:2.3.5"
dropbox-store = "com.dropbox.mobile.store:store4:4.0.5"
kermit = "co.touchlab:kermit:1.2.2"
squareup-kotlinpoet = "com.squareup:kotlinpoet:1.12.0"
squareup-okio = "com.squareup.okio:okio:3.3.0"
# endregion

# region Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version = "3.4.3" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-testJunit = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
#endregion

# region Testing
androidx-coreTesting = "androidx.arch.core:core-testing:2.2.0"
androidx-extJunit = "androidx.test.ext:junit:1.1.5"
androidx-espresso = "androidx.test.espresso:espresso-core:3.5.1"
androidx-benchmarkMacroJunit4 = "androidx.benchmark:benchmark-macro-junit4:1.1.1"
androidx-profileInstaller = "androidx.profileinstaller:profileinstaller:1.3.0"
androidx-uiAutomator = "androidx.test.uiautomator:uiautomator:2.2.0"
androidx-testRunner = "androidx.test:runner:1.5.2"
compose-uiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
junit-bom = "org.junit:junit-bom:5.9.2"
junit-vintageEngine = "org.junit.vintage:junit-vintage-engine:5.9.2"
junit-junit = "junit:junit:4.13.2"
hamcrest = "org.hamcrest:hamcrest:2.2"
mockito-jupiter = { module = "org.mockito:mockito-junit-jupiter", version = "5.3.0" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "4.1.0" }
kotlinx-coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
turbine = "app.cash.turbine:turbine:0.12.3"
# endregion

# region Backend
ktor-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-defaultHeaders = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-callLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-statusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-autoHeadResponse = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "ktor" }
ktor-cachingHeaders = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktor" }
ktor-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-html = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-testing = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-websocket = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }

logback-classic = "ch.qos.logback:logback-classic:1.4.6"
kotlinCss = "org.jetbrains.kotlin-wrappers:kotlin-css:1.0.0-pre.537"
appEngine = "com.google.appengine:appengine:1.9.93"
# endregion

[bundles]
ktor-server = [
  "ktor-netty",
  "ktor-contentNegotiation",
  "ktor-compression",
  "ktor-defaultHeaders",
  "ktor-callLogging",
  "ktor-statusPages",
  "ktor-autoHeadResponse",
  "ktor-cachingHeaders",
  "ktor-cors",
  "ktor-html",
  "ktor-serialization",
  "ktor-websocket",
]
ktor-common = [
  "ktor-serialization",
  "ktor-client-contentNegotiation",
  "ktor-client-websocket",
]
ktor-android = [
  "ktor-client-android",
  "ktor-client-okhttp",
  "ktor-client-contentNegotiation",
  "ktor-serialization",
]
koin-server = [
  "koin-core",
  "koin-ktor",
  "koin-logger-slf4j"
]
compose-app = [
  "compose-ui",
  "compose-uiTooling",
  "compose-foundation",
  "compose-material",
  "compose-materialIconsExtended",
  "compose-activity",
  "compose-viewModel",
  "compose-navigation",
]
compose-wear = [
  "compose-activity",
  "compose-viewModel",
  "compose-uiTooling",
  "compose-wear-foundation",
  "compose-wear-material",
]
accompanist = [
  "accompanist-swiperefresh",
  "accompanist-systemuicontroller",
  "accompanist-placeholder",
  "accompanist-navigation-animation",
  "accompanist-navigation-material",
]
androidx = [
  "androidx-lifecycleRuntimeKtx",
  "androidx-datastore",
  "androidx-hiltNavigationCompose",
  "androidx-splashscreen",
]
