[versions]
accompanist = "0.16.0"
compose = "1.0.1"
gradle = "7.1.1"
hilt = "2.38.1"
# rebuild for Deps.kt to hook up
kotlin = "1.5.21"
ktor = "1.6.2"
protobuf = "3.17.3"
retrofit = "2.9.0"
room = "2.3.0"
logtag = "0.3.0"

plugin-androidGradle = "7.0.0"
plugin-appEngine = "2.4.2"
# rebuild for Deps.kt to hook up
plugin-benManesVersions = "0.39.0"
# rebuild for Deps.kt to hook up
plugin-protobuf = "0.8.17"
# rebuild for Deps.kt to hook up
plugin-licenses = "3.2.0"

[libraries]
# region Plugins
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-androidGradle" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-hiltAndroid = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
plugin-appEngine = { module = "com.google.cloud.tools:appengine-gradle-plugin", version.ref = "plugin-appEngine" }
# endregion

# region App
androidx-lifecycleRuntimeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"
androidx-datastore = "androidx.datastore:datastore:1.0.0"
androidx-hiltNavigationCompose = "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"
androidx-splashscreen = "androidx.core:core-splashscreen:1.0.0-alpha01"
androidx-preference = "androidx.preference:preference:1.1.1"

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-activity = "androidx.activity:activity-compose:1.3.1"
compose-viewModel = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
compose-navigation = "androidx.navigation:navigation-compose:2.4.0-alpha06"

accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

timber = "com.jakewharton.timber:timber:4.7.1"
logtag-logTag = { module = "com.cmgapps.logtag:log-tag", version.ref = "logtag" }
logtag-processor = { module = "com.cmgapps.logtag:processor", version.ref = "logtag" }

coil-compose = "io.coil-kt:coil-compose:1.3.2"
# endregion

# region
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-websocket = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
# endregion

# region Misc
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.2.1"
okHttp-bom = "com.squareup.okhttp3:okhttp-bom:4.9.1"
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlinxSerialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
cmgapps-lintLogDebug = "com.cmgapps.android:lint-logdebug:0.7.0-agp7.0"
ktlint = "com.pinterest:ktlint:0.42.1"
processPhoenix = "com.jakewharton:process-phoenix:2.1.1"
leakCanary = "com.squareup.leakcanary:leakcanary-android:2.7"
collapsingToolbar = "me.onebone:toolbar-compose:2.1.2"
dropbox-store = "com.dropbox.mobile.store:store4:4.0.2-KT15"
# endregion

# region Testing
androidx-coreTesting = "androidx.arch.core:core-testing:2.1.0"
androidx-extJunit = "androidx.test.ext:junit:1.1.3"
androidx-espresso = "androidx.test.espresso:espresso-core:3.4.0"
compose-uiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
junit-bom = "org.junit:junit-bom:5.7.2"
hamcrest = "org.hamcrest:hamcrest:2.2"
retrofit2-mockServer = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }
mockito-jupiter = "org.mockito:mockito-junit-jupiter:3.11.2"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:3.2.0"
kotlinx-coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1"
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
turbine = "app.cash.turbine:turbine:0.6.0"
# endregion

# region Backend
ktor-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-servlet = { module = "io.ktor:ktor-server-servlet", version.ref = "ktor" }
ktor-html = { module = "io.ktor:ktor-html-builder", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }
ktor-testing = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-websocket = { module = "io.ktor:ktor-websockets", version.ref = "ktor" }

logback-classic = "ch.qos.logback:logback-classic:1.2.5"
logback-gcloud = "com.google.cloud:google-cloud-logging-logback:0.121.5-alpha"
kotlinCss = "org.jetbrains.kotlin-wrappers:kotlin-css:1.0.0-pre.229-kotlin-1.5.21"
appEngine = "com.google.appengine:appengine:1.9.90"
# endregion

[bundles]
ktor-server = ["ktor-servlet", "ktor-html", "ktor-serialization", "ktor-websocket"]
ktor-client = ["ktor-client-serialization", "ktor-client-websocket"]
compose = [
  "compose-ui",
  "compose-uiTooling",
  "compose-foundation",
  "compose-material",
  "compose-materialIconsExtended",
  "compose-activity",
  "compose-viewModel",
  "compose-navigation",
]
accompanist = [
  "accompanist-insets",
  "accompanist-swiperefresh",
  "accompanist-systemuicontroller",
  "accompanist-placeholder",
  "accompanist-navigation-animation",
]
androidx = [
  "androidx-lifecycleRuntimeKtx",
  "androidx-datastore",
  "androidx-hiltNavigationCompose",
  "androidx-splashscreen",
]

logback = ["logback-classic", "logback-gcloud"]
