[versions]
accompanist = "0.23.1"
apg = "7.2.1"
compose = "1.1.1"
composeJetbrains = "1.1.1"
composeWear = "1.0.0-alpha20"
gradle = "7.4.2"
hilt = "2.42"
koin = "3.1.6"
kotlin = "1.6.10"
ktor = "1.6.8"
logtag = "1.1.0"
sqldelight = "1.5.3"

[plugins]
benManesVersionsGradle = "com.github.ben-manes.versions:0.42.0"
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "composeJetbrains" }
ksp = "com.google.devtools.ksp:1.6.10-1.0.4"
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
licenses = "com.cmgapps.licenses:4.4.0"
markdown = "org.kordamp.gradle.markdown:2.2.0"
shadowJar = "com.github.johnrengelman.shadow:7.1.2"
wire = "com.squareup.wire:4.3.0"

[libraries]
# region plugins
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "apg" }
android-hiltPlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
appEnginePlugin = "com.google.cloud.tools:appengine-gradle-plugin:2.4.2"
sqldelightPlugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
# endregion

# region App
androidx-lifecycleRuntimeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
androidx-datastore = "androidx.datastore:datastore:1.0.0"
androidx-hiltNavigationCompose = "androidx.hilt:hilt-navigation-compose:1.0.0"
androidx-splashscreen = "androidx.core:core-splashscreen:1.0.0-beta02"
androidx-preference = "androidx.preference:preference:1.2.0"

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-activity = "androidx.activity:activity-compose:1.4.0"
compose-viewModel = "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
compose-navigation = "androidx.navigation:navigation-compose:2.4.2"

accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

timber = "com.jakewharton.timber:timber:5.0.1"
logtag-logTag = { module = "com.cmgapps.logtag:log-tag", version.ref = "logtag" }
logtag-processor = { module = "com.cmgapps.logtag:processor", version.ref = "logtag" }

coil-compose = "io.coil-kt:coil-compose:1.4.0"
# endregion

# region Wearable
playservices-wearable = "com.google.android.gms:play-services-wearable:17.1.0"
compose-wear-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "composeWear" }
compose-wear-material = { module = "androidx.wear.compose:compose-material", version.ref = "composeWear" }
# endregion

# region Ktor Client
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-websocket = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
# endregion

# region SqlDelight
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-driver-jvm = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-driver-js = { module = "com.squareup.sqldelight:sqljs-driver", version.ref = "sqldelight" }
sqldelight-driver-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
sqlite-jdbc = "org.xerial:sqlite-jdbc:3.32.2"
# endregion

# region Misc
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.3.2"
kotlinx-coroutines-core-nativeMt = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt"
kotlinx-coroutines-swing = "org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.6.1"
okHttp-bom = "com.squareup.okhttp3:okhttp-bom:4.9.3"
cmgapps-lintLogDebug = "com.cmgapps.android:lint-logdebug:0.8.0"
ktlint = "com.pinterest:ktlint:0.45.2"
processPhoenix = "com.jakewharton:process-phoenix:2.1.2"
leakCanary = "com.squareup.leakcanary:leakcanary-android:2.8.1"
collapsingToolbar = "me.onebone:toolbar-compose:2.3.3"
dropbox-store = "com.dropbox.mobile.store:store4:4.0.5"
kermit = "co.touchlab:kermit:1.0.3"
# endregion

# region Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-testJunit = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
#endregion

# region Testing
androidx-coreTesting = "androidx.arch.core:core-testing:2.1.0"
androidx-extJunit = "androidx.test.ext:junit:1.1.3"
androidx-espresso = "androidx.test.espresso:espresso-core:3.4.0"
androidx-benchmarkMacroJunit4 = "androidx.benchmark:benchmark-macro-junit4:1.1.0-beta02"
androidx-profileInstaller = "androidx.profileinstaller:profileinstaller:1.0.4"
androidx-uiAutomator = "androidx.test.uiautomator:uiautomator:2.2.0"
androidx-testRunner = "androidx.test:runner:1.4.0"
compose-uiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
junit-bom = "org.junit:junit-bom:5.8.2"
junit-junit = "junit:junit:4.13.2"
hamcrest = "org.hamcrest:hamcrest:2.2"
mockito-jupiter = { module = "org.mockito:mockito-junit-jupiter", version = "4.4.0" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "4.0.0" }
kotlinx-coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
turbine = "app.cash.turbine:turbine:0.7.0"
# endregion

# region Backend
ktor-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-servlet = { module = "io.ktor:ktor-server-servlet", version.ref = "ktor" }
ktor-html = { module = "io.ktor:ktor-html-builder", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }
ktor-testing = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-websocket = { module = "io.ktor:ktor-websockets", version.ref = "ktor" }

logback-classic = "ch.qos.logback:logback-classic:1.2.11"
kotlinCss = "org.jetbrains.kotlin-wrappers:kotlin-css:1.0.0-pre.325-kotlin-1.6.10"
appEngine = "com.google.appengine:appengine:1.9.93"
# endregion

[bundles]
ktor-server = [
  "ktor-servlet",
  "ktor-html",
  "ktor-serialization",
  "ktor-websocket",
]
ktor-common = [
  "ktor-client-serialization",
  "ktor-client-websocket",
]
ktor-android = [
  "ktor-client-android",
  "ktor-client-okhttp",
  "ktor-client-serialization",
]
koin-server = [
  "koin-core",
  "koin-ktor",
  "koin-logger-slf4j"
]
compose-app = [
  "compose-ui",
  "compose-uiTooling",
  "compose-foundation",
  "compose-material",
  "compose-materialIconsExtended",
  "compose-activity",
  "compose-viewModel",
  "compose-navigation",
]
compose-wear = [
  "compose-activity",
  "compose-viewModel",
  "compose-uiTooling",
  "compose-wear-foundation",
  "compose-wear-material",
]
accompanist = [
  "accompanist-insets",
  "accompanist-swiperefresh",
  "accompanist-systemuicontroller",
  "accompanist-placeholder",
  "accompanist-navigation-animation",
  "accompanist-navigation-material",
]
androidx = [
  "androidx-lifecycleRuntimeKtx",
  "androidx-datastore",
  "androidx-hiltNavigationCompose",
  "androidx-splashscreen",
]
