<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2023. Christian Grach <christian.grach@cmgapps.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" />
        <exclude domain="file" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="external" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" />
        <exclude domain="file" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="external" />
    </device-transfer>
</data-extraction-rules>
