ktor {
  deployment {
    port = 8080
    sslPort = 8090
  }
  application {
    modules = [com.cmgapps.ktor.curriculumvitae.ApplicationKt.module]
  }
  security {
    ssl {
      keyStore = test.jks
      keyAlias = testkey
      keyStorePassword = password
      privateKeyPassword = password
    }
  }
}
