{
  "name": "Curriculum Vitae",
  "short_name": "CV",
  "theme_color": "#3596e8",
  "background_color": "#c4c4bb",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [{
    "src": "/maskable_icon_x48.png",
    "sizes": "48x48",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "/maskable_icon_x72.png",
    "sizes": "72x72",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "/maskable_icon_x96.png",
    "sizes": "96x96",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "/maskable_icon_x128.png",
    "sizes": "128x128",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "/maskable_icon_x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
      "src": "/ic_manifest_x120.png",
      "sizes": "120x120",
      "type": "image/png"
  },
  {
        "src": "/ic_manifest_x180.png",
        "sizes": "180x180",
        "type": "image/png"
  },
  {
      "src": "/ic_manifest_x192.png",
      "sizes": "192x192",
      "type": "image/png"
  },
  {
    "src": "/ic_manifest_x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
